﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kara.CMS.Repository", "Kara.CMS.Repository\Kara.CMS.Repository.csproj", "{9003F21F-85AA-43D3-8FAE-EBC1AB86D8B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kara.CMS.Entities", "Kara.CMS.Entities\Kara.CMS.Entities.csproj", "{2C164F63-3183-45E9-8EEB-931B95BCA6F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kara.CMS.Web", "Kara.CMS.Web\Kara.CMS.Web.csproj", "{978F1733-ABAE-4E80-9D71-253D177535E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kara.CMS.Web.Tests", "Kara.CMS.Web.Tests\Kara.CMS.Web.Tests.csproj", "{B08598DD-130D-4FF4-99B9-3929F3A7E2F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kara.CMS.Business", "Kara.CMS.Business\Kara.CMS.Business.csproj", "{FD679A5F-BDE9-4811-9918-661E2E70DA88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kara.CMS.Common", "Kara.CMS.Common\Kara.CMS.Common.csproj", "{67011293-0895-47D8-838C-6FC622F8076E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D844B513-6665-46E3-8CC0-A9BC01E58C41}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Binaries", "Binaries", "{8634D82F-E7A2-4E0A-AD87-DC178CC6E77B}"
	ProjectSection(SolutionItems) = preProject
		Binaries\Kara.Framework.Common.dll = Binaries\Kara.Framework.Common.dll
		Binaries\Kara.Framework.Common.Mvc.dll = Binaries\Kara.Framework.Common.Mvc.dll
		Binaries\Kara.Framework.Data.dll = Binaries\Kara.Framework.Data.dll
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kara.CMS.Business.Tests", "Kara.CMS.Business.Tests\Kara.CMS.Business.Tests.csproj", "{DB71FDC2-2F07-4A3C-949E-145B91404778}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kara.CMS.Web.Common", "Kara.CMS.Web.Common\Kara.CMS.Web.Common.csproj", "{8B6C9B4B-904F-4804-9EFC-328B74A81C2F}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 9
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://vsvjkttfs001:8080/tfs/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = Kara.CMS.Business.Tests\\Kara.CMS.Business.Tests.csproj
		SccProjectName1 = Kara.CMS.Business.Tests
		SccLocalPath1 = Kara.CMS.Business.Tests
		SccProjectUniqueName2 = Kara.CMS.Business\\Kara.CMS.Business.csproj
		SccProjectName2 = Kara.CMS.Business
		SccLocalPath2 = Kara.CMS.Business
		SccProjectUniqueName3 = Kara.CMS.Common\\Kara.CMS.Common.csproj
		SccProjectName3 = Kara.CMS.Common
		SccLocalPath3 = Kara.CMS.Common
		SccProjectUniqueName4 = Kara.CMS.Entities\\Kara.CMS.Entities.csproj
		SccProjectName4 = Kara.CMS.Entities
		SccLocalPath4 = Kara.CMS.Entities
		SccProjectUniqueName5 = Kara.CMS.Repository\\Kara.CMS.Repository.csproj
		SccProjectName5 = Kara.CMS.Repository
		SccLocalPath5 = Kara.CMS.Repository
		SccProjectUniqueName6 = Kara.CMS.Web.Common\\Kara.CMS.Web.Common.csproj
		SccProjectName6 = Kara.CMS.Web.Common
		SccLocalPath6 = Kara.CMS.Web.Common
		SccProjectUniqueName7 = Kara.CMS.Web.Tests\\Kara.CMS.Web.Tests.csproj
		SccProjectName7 = Kara.CMS.Web.Tests
		SccLocalPath7 = Kara.CMS.Web.Tests
		SccProjectUniqueName8 = Kara.CMS.Web\\Kara.CMS.Web.csproj
		SccProjectName8 = Kara.CMS.Web
		SccLocalPath8 = Kara.CMS.Web
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9003F21F-85AA-43D3-8FAE-EBC1AB86D8B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9003F21F-85AA-43D3-8FAE-EBC1AB86D8B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9003F21F-85AA-43D3-8FAE-EBC1AB86D8B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9003F21F-85AA-43D3-8FAE-EBC1AB86D8B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C164F63-3183-45E9-8EEB-931B95BCA6F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C164F63-3183-45E9-8EEB-931B95BCA6F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C164F63-3183-45E9-8EEB-931B95BCA6F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C164F63-3183-45E9-8EEB-931B95BCA6F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{978F1733-ABAE-4E80-9D71-253D177535E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{978F1733-ABAE-4E80-9D71-253D177535E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{978F1733-ABAE-4E80-9D71-253D177535E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{978F1733-ABAE-4E80-9D71-253D177535E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B08598DD-130D-4FF4-99B9-3929F3A7E2F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B08598DD-130D-4FF4-99B9-3929F3A7E2F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B08598DD-130D-4FF4-99B9-3929F3A7E2F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B08598DD-130D-4FF4-99B9-3929F3A7E2F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD679A5F-BDE9-4811-9918-661E2E70DA88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD679A5F-BDE9-4811-9918-661E2E70DA88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD679A5F-BDE9-4811-9918-661E2E70DA88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD679A5F-BDE9-4811-9918-661E2E70DA88}.Release|Any CPU.Build.0 = Release|Any CPU
		{67011293-0895-47D8-838C-6FC622F8076E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67011293-0895-47D8-838C-6FC622F8076E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67011293-0895-47D8-838C-6FC622F8076E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67011293-0895-47D8-838C-6FC622F8076E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB71FDC2-2F07-4A3C-949E-145B91404778}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB71FDC2-2F07-4A3C-949E-145B91404778}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB71FDC2-2F07-4A3C-949E-145B91404778}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB71FDC2-2F07-4A3C-949E-145B91404778}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B6C9B4B-904F-4804-9EFC-328B74A81C2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B6C9B4B-904F-4804-9EFC-328B74A81C2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B6C9B4B-904F-4804-9EFC-328B74A81C2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B6C9B4B-904F-4804-9EFC-328B74A81C2F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8634D82F-E7A2-4E0A-AD87-DC178CC6E77B} = {D844B513-6665-46E3-8CC0-A9BC01E58C41}
	EndGlobalSection
EndGlobal
